<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>Password Validator</title>
     <style>
       body{
		   
		    margin: 0;
            padding: 0;
            background-color:lightsalmon;
            display: flex;
            justify-content: center;
            align-items: center;
			 
		 }
		  
      .label {
        display: inline-block;
        width: 200px;
        margin-bottom: 10px;
        margin-top: 20px;
        font-size: 20px;
      }
      .form-group {
        
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(34, 34, 34);
            height: 600px;
            width: 500px;
            margin-top: 40%;
            border-radius: 10px;
            box-shadow: 2px 4px 6px rgb(0, 0, 0);
           color: white;
      }
      .image h2{
		   color: rgb(0, 179, 95);
            font-size: 30px;
            font-family: sans-serif;
            margin-bottom: 50px;
		    margin-left: 20px;
	  }
	  .submit_btn{
		   height: 30px;
            width: 95px;
            border-radius: 100px;
            border: none;
            outline: none;
            background-color: rgb(0, 179, 95);
            margin-top: 25px;
            margin-right: 10px;
            
	  }
      #confirmPassword-feedback {
        color: red;
      }
    </style>
    
 
</head>
<body>
 
    <form id="myForm" method="POST">
      <div class="form-group">
		  <div class="image">  <h2>Password Validator</h2> 
		   </div>
		  
		       
        <label class="label">Password: </label>
        <input type="password" name="password" required />
         <label class="label">Confirm Password: </label>
        <input type="password" name="confirmPassword" required />
        <small id="confirmPassword-feedback"></small>
         <div class="buttons">
                    
         <div class="buttons">
            <button type="submit" id="submitButton"
                    class="submit_btn">
                Submit
            </button>
        </div>
        
      </div>
      
    </form>
    <script>
	  const form = document.getElementById("myForm");
      const password = form.password;
      const confirmPassword = form.confirmPassword;
      const feedback = document.getElementById("confirmPassword-feedback");
      let isPasswordMatch = false;

      confirmPassword.addEventListener("input", () => {
        if (password.value != confirmPassword.value) {
          feedback.innerHTML = "Password did not match.";
          isPasswordMatch = false;
        } else {
          feedback.innerHTML = "";
          isPasswordMatch = true;
        }
      });

      form.onsubmit = function () {
        if (isPasswordMatch) {
          alert("Great! Welcome");
          return true;
        }
        alert("Wait! Password did not match.");
        return false;
      };
		</script>

   </body>
</html>


